<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="The mallareddy college at hyderabad provide one of the earliest form of technical studies, which has been vital in setting up the standard of brilliance.">
    <meta name="keywords" content="mallareddy college">
    <meta name="author" content="praveen gadwala">

    <title>mrcet</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/svg+xml">
</head>
<body>
    <body bg color="yellow">
    <section class="header">
        <nav>
            <a href=""  id="logo"> MRCET</a>

            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#course_call">Courses</a></li>
                    
                    <li><a href="#facilities">Clubs</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="Contact_page.html">contact</a></li>
          
                </ul>
             
            </div> 
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>

        
       
        <div class="text-box">
            <h1>EMERGING TECHNOLOGIES</h1>
            <p>The Mallareddy college  at hyderabad provide one of the earliest form of technical studies,<br>which has been vital in setting up the standard of brilliance.</p>
            
            <a href="college.html " class="hero-btn">Explore Now</a>
        </div>
    </section>

    <!--Course of Collage-->


    <section class="course" id="course_call"  data-aos="fade-up">
        <h1>Courses We Offer</h1>
        <p>We are offer to three best computer science course for student by College</p>

        <div class="row">
            <div class="course-col">
                <a href="ds.html"><h2> <b> Data Science</b></h2></a>
                <p> Data Science course is a full time four years (eight semesters) Bachelor’s Degree in Computer science.This degree is mainly focused on Data science combines math and statistics, specialized programming, advanced analytics, artificial intelligence (AI) and machine learning </p>
            </div>

            <div class="course-col">
                <a href="iots.html"> <h2><b> Internet of things(iot) </b></h2></a>
                <p> internet of things course is a full time four years (eight semesters) Bachelor’s Degree in Computer science. IoT is basically about storing, processing, securing, and managing information. This degree is primarily focused on subjects such as software, databases, and networking. </p>
            </div>

            <div class="course-col">
                <a href="cs.html"> <h2><b>Cyber Security</b></h2></a>
                <p >cs course is a full time four years bachealor's degree in computer science.The Cyber Security course teaches the students how to identify the computer system vulnerabilities, to recognise digital exploitation and also prevent damage such as loss of data, loss of money through viruses</p>
            </div>


        </div>
    </section>

    <!--Campus Section-->

    <section class="campus"  data-aos="fade-up">
        <h1> Our Campus</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quisquam atque non voluptate</p> -->

            <div class="row">
                <div class="campus-col">
                    <img src="image/cm1.jpg" alt="">
                    <div class="layer">
                        <h3>Environment</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="image/img.jpg" alt="">
                    <div class="layer">
                        <h3>Community</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="image/cm3.jpg" alt="">
                    <div class="layer">
                        <h3>Education</h3>
                    </div>
                </div>
            </div>
    </section>

    <!--Facilities Section-->

    <section class="facilities"  data-aos="fade-up">
        <h1> Our facilities</h1>
        <p>Facilities provided for Students by College</p>

        <div class="row">
            <div class="facilities-col">
                <img src=" image/labs.jpeg " alt="" height="225">
                <h3>LABS</h3>
                <p>The objective of the Canteen and meal service is to protect by reducing the risk of foodborne illness, with proper sanitary conditions.</p>
            </div>

            <div class="facilities-col">
                <img src=" image/29.jpg" alt="" height="230">
                <h3>AUDITORIUM</h3>
                <p>The college is having a huge indoor auditorium with a professionally-deployed acoustic system and a seating capacity of about 200 people.</p>
            </div>

            <div class="facilities-col">
                <img src="image/tbe1.jpg" alt="" height="230">
                <h3>STARTUPS & TBI </h3>
                <p>Technology bussiness incubator  </p>
            </div>
        </div>
        </section>

     






        <body>
            <section class="facilities" id="facilities"> 
    
            <div class="container"  data-aos="fade-up">
            
                <h1 class="heading">OUR CLUBS</h1>
                <h2 class="head" > Academic Clubs</h2>
                <div class="box-container">
            
                    <div class="box">
                        <img src="image/datascience logo.png " alt="">
                        <h3>algorand club</h3>
                        <p> In This Platform We Will Provide All The computer science  Opportunities</p>
                        <a href="algorand.html" class="btn">Explore</a>
                    </div>
            
                    <div class="box">
                         <img src="photos/beehive-logo.png" alt="" height="150px" width="150px" >
                        <h3>beehive community</h3>
                         <p>In This Platform We Will Provide some of courses  to learn and certifications </p>
                        <a href="beehive.html" class="btn">Explore</a>
                    </div>
            
                    <div class="box">
                        <img src=" image/iot logo.png" alt="">
                        <h3>IOT CLUB</h3>
                        <p>In This Platform We Will Provide All The  Iot Domain Opportunities</p>
                        <a href="internet.html" class="btn"> Explore</a>
                    </div>
            
                    <div class="box">
                        <img src=" image/GeeksforGeeks logo.png" alt="">
                        <h3>Geeks For Geeks</h3>
                        <p> In This Platform We Will Provide All The  courses  Opportunities and we will help to grow up </p>
                        <a href="geeks.html" class="btn"> Explore</a>
                    </div>
                 
                
              
                </div>
            
            </div>
            
            </body>
        </section>








        
        <body>
            
             
            <div class="containerss"  data-aos="fade-up">
                <h2 class="head" > Cultural Clubs</h2>
                <div class="box-container">
            
                    <div class="box">
                        <img src=" image/cropped-art-logo-11.png" alt="">
                        <h3>Arts club</h3>
                        <p> In This Platform We Will Provide All The Arts Opportunities and Valued Certificates</p>
                        <a href="arts.html" class="btn">Explore</a>
                    </div>
            
                    <div class="box">
                        <img src="image/dance1.png" alt="">
                        <h3>Dance club</h3>
                        <p> In This Platform We Will Provide All The Dance Opportunities and Valued Certificates</p>
                        <a href="dance.html" class="btn">Explore</a>
                    </div>
            
                    <div class="box">
                        <img src=" image/Sports-PNG-Pic.png" alt="image" width="150px " height="450">
                        <h3>Sports Club</h3>
                        <p>In This Platform We Will Provide All The Sports Opportunities and Valued Certificates</p>
                        <a href="sports.html" class="btn"> Explore</a>
                    </div>
            
                    <div class="box">
                        <img src=" image/music1.png " alt="">
                         
                        <h3>Music club</h3>
                        <p> In This Platform We Will Provide All The Music Opportunities and Valued Certificates</p>
                        <a href="music.html" class="btn"> Explore</a>
                    </div>
                    
                     
                 
                
              
                </div>
            
            </div>
            
            </body>
        </section>





        <footer class="footer">
            <div class="containers"  data-aos="fade-up">
                <div class="row">
                    <div class="footer-col">
                        <h4>Quick links</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#"> Our Faculty</a></li>
                            <li><a href="#">Our Department</a></li>
    
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Quick links</h4>
                        <ul>
                            <li><a href="#">Career Opportunities</a></li>
                            <li><a href="#">Upcoming Events</a></li>
                            <li><a href="#">Rules & Regulations</a></li>
 
                     
                            <li><a href="#">privacy policy</a></li>
                      
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4> Contact</h4>
                        <ul>
                            <li><a href="https://gmail.com/">mrcet@gmail.com</a></li>
                            <li><a href="https://mrcet.com/">www.mrcet.com</a></li>
                            <li><a href="#">+12345 678 91 & +12345 678 910</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/share/na5gFmrN24udXFuh/?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://github.com/Praveengadwala06"><i class="fab fa-github"></i></a>
                            <a href="https://www.instagram.com/mrcetofficial?igsh=ejZtOXNuZ2poa3R4"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/malla-reddy-college-of-engineering-and-technology/"><i class="fab fa-linkedin-in"></i></a>  
        
                        </div>
                    </div>
                </div>
            </div>
       </footer>



    
    <!--Javascript is Start-->
    <script src="javascript/main_script.js"></script>
</body>
<div class="copy">
    <p>Copyright &copy; 2024 Design By <span class="deve">PraveenGadwala</span></p>
  </div>

    
    
</html>
